<html>
<body>
   
    <head>
    <title>...</title>
    <link rel="stylesheet" href="style.css"/>
       <style>
          h1{
font-size:50px;
 color:gold;
 text-align:center;
 text-decoration: underline;
}
body {
      background-image: url("https://avatars.mds.yandex.net/get-pdb/2836724/95670683-1f70-4f6d-bfca-25a344ebb8ff/orig") ;
    background-position: 0 0;
    background-size: 250px;
    background-repeat: no-repeat;
    font-family:cursive;
    background-color:MediumTurquoise;
}
.icon{
border: 10px solid gold;
border-radius: 10px;
margin: 5px;
}

nav a{
background-color:yellow;
border:3px solid black;
text-align:center;
margin: 50px;
border-radius: 10px;
padding: 10px;
font-family: orksygen;
}
footer{
    font-family: sans-serif;
    text-align:center;
    font-size:25px;
    margin: 5px;
border-radius: 10px;
background-color:snow;
 color:Chocolate;
 text-decoration: underline overline;
}
main p{
font-family: sans-serif;
color: ForestGreen;
font-size:23px;
margin: 5px;
border-radius: 10px;
text-align: justify;
}
.galerey{
 text-align: center;
}
.gyrland{
    text-align: left;
}

header{  
    padding: 20px;
    }
    nav{
        background-color: none;
    }
   
       </style>
    </head>
     <header>
    <nav>
<a class="St. Nicholas Day" href="#St. Nicholas Day">День Святого Миколая</a>
            <a href="#decorations">Новорічні Прикраси</a>
            <a href="#Cristmas">Різдво</a>
    </nav>
    </header>
    <main>
<h1>🎆New Year 2023-2024🎄</h1>
<img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Fuochi_d%27artificio.gif/250px-Fuochi_d%27artificio.gif""width="100px" height="50px">
<a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8%D0%B9_%D1%80%D1%96%D0%BA">🎇Про Новий Рік🎁</a>
<p>Новий рік — це свято, яке відзначають багато народів відповідно до визнаного календаря.</p>
<p>У більшості давніх народів святкування Нового року збігалося з початком відродження природи й відбувалося зазвичай до березня. Усі язичницькі народи ознаменовували його службовими обрядами богам, урочистими приношеннями, а також забавами. Давні єгиптяни відзначали початок нового року святом відродження Осіріса. У Стародавній Греції народ і жерці, надягнувши на себе маски, влаштовували на вулицях ходу з піснями й танцями. Жінки на про́ханих вечорах ворожили.</p>
<p>В Україні саме у січні найбільше релігійних свят. Це пов'язано із новорічними обрядами і з тим, що взимку люди менше працювали коло землі.</p>
<div><a href="https://allcalc.ru/node/1868" data-weight="450px" data-height="400px">Скільки днів до Нового Року</a><script src="https://allcalc.ru/widgets/script.js"></script></div>
        <p class="galerey"><img class="icon" src="https://img.moyo.ua/img/news_desc/1671/167163_1639741022_0.jpg""width="200px" height="150px">
<img class="icon" src="https://today.ua/wp-content/uploads/2021/11/elka-696x391.jpg""width="200px" height="150px">
<img class="icon" src="https://media.istockphoto.com/id/185325220/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%82%D0%B2%D0%B8-%D0%BF%D0%BE%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B5-%D1%81%D0%BD%D0%B5%D0%B3%D0%BE%D0%BC.jpg?s=612x612&w=0&k=20&c=0r7kAtUoqz7QkoJk8Ha8ulIc5kvQz49-tQGoRdIpQuc="width="200px" height="150px"><img class="icon" src="https://kp.ua/img/article/4456/23_news_big-v1640781716.webp""width="150px" height="150px"></p>
    </main>
    <footer>
<a>Discord:Volodia2023</a>
<a style="color: blue" href="https://www.roblox.com/users/1947648357/profile?friendshipSourceType=PlayerSearch">Roblox:volodia5780</a>
    </footer>
</body>
</html>
